<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>FIRE を目指す平凡な社畜の足跡</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FIRE を夢見る社畜系のエンジニアが調査した財テク系の情報をまとめたブログです。">
  <meta name="author" content="isuka">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-YXBHB6KJ67', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="FIRE を目指す平凡な社畜の足跡"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/isuka89525098"><i class="ti-twitter-alt"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="FIRE を目指す平凡な社畜の足跡"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/credit-cards"
          class="text-primary">Credit cards</a>
        
        <h2>三井住友カード ゴールド(NL)</h2>
        <div class="mb-3 post-meta">
          <span>By isuka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>11 August 2021</span>
          
        </div>
        
        <img src="/images/posts/credit-cards/general.jpg" class="img-fluid w-100 mb-4" alt="三井住友カード ゴールド(NL)">
        
        <div class="content mb-5">
          <h2 id="概要">概要</h2>
<ul>
<li>基本還元率: 0.5%</li>
<li>特定条件による還元率 1.5-2%
<ul>
<li>1年間の利用金額合計が100万円以上だと10000ポイント付与
<ul>
<li>100万円のカウントの対象外となる支払いがいくつかあるので注意
<ul>
<li>SBIの積立投資やSuikaなどいくつか使用できない</li>
<li>詳細: <a href="https://www.smbc-card.com/nyukai/pop/gold-numberless_attention.jsp">https://www.smbc-card.com/nyukai/pop/gold-numberless_attention.jsp</a></li>
<li>📝 Kyash はカウントされるらしいので Kyash 経由での利用がおすすめ</li>
</ul>
</li>
</ul>
</li>
<li>コンビニ・マクドナルドでの利用は 2.5%(5%)
<ul>
<li>コンタクトレス決済にすると+2.5%で計5%となる</li>
</ul>
</li>
<li>選んだ3店での買い物は0.5%アップ
<ul>
<li>コンビニ・スーパー、ドラッグストア、カフェ、ファーストフードなどがある</li>
<li>📝 エポスゴールドカードと比べるとかなり少なく正直おまけ程度</li>
</ul>
</li>
<li>SBI 証券の積立投資信託 1%(2%)
<ul>
<li>2022/1/5（水）の買い付けまでキャンペーンによって+1%され計2%</li>
</ul>
</li>
</ul>
</li>
<li>年会費: 5,500円
<ul>
<li><strong>無料条件: 年間利用額100万円を初年度に達成すると永年無料</strong></li>
</ul>
</li>
<li>旅行傷害保険
<ul>
<li>最高2000万の海外国内旅行傷害保険</li>
</ul>
</li>
<li>ショッピング保証
<ul>
<li>年間300万円までお買い物安心保険</li>
</ul>
</li>
<li>ポイント
<ul>
<li>V ポイント</li>
</ul>
</li>
<li>家族カード
<ul>
<li>あり</li>
<li>1枚目は無料、2枚目以降年間440円</li>
</ul>
</li>
<li>国際ブランド
<ul>
<li>Visa</li>
<li>Mastercard</li>
</ul>
</li>
</ul>
<h2 id="特徴">特徴</h2>
<ul>
<li>SBIの積立投資の支払いに利用できポイントもつく</li>
<li>条件を達成できれば年会費無料のゴールドカード
<ul>
<li>国内主要空港などでラウンジが無料などのゴールド特典も利用可</li>
</ul>
</li>
<li>年間100万円の利用にすれば還元率1.5%は見込める</li>
<li>カードにカード番号や暗証番号などが記載されないためセキュア</li>
</ul>
<h2 id="雑感">雑感</h2>
<p>100万達成できるかどうかでおすすめ度がかなり変わるカード。100万達成できるのであれば1.5%還元とまずまずな還元率。
またコンビニやマクドナルドを日常的に利用する人であればかなり高還元なカード。</p>
<p>個人的にはSBI証券の積立投資のポイント還元率を高めるためにも持っておきたいカード。
年会費無料の三井住友カード (NL)と比較しても以下のように1年間投資信託を買えば初年度は6000ポイント、翌年度は3000ポイントプラスされるのでSBI証券の積立投資を続けるのであればほぼ必須とも言える。
<code>50,000 * 0.01 * 6(キャンペーン分) + 50,000 * 0.005 * 12 = 3000 + 3000 = 6000</code></p>
<p>他のカードと比較すると例えば LINE Pay Visa カードで 2% もらえる場合と比較してみる。
年間100万を各カードで使った場合のポイント還元率は以下のとおりになる。</p>
<ul>
<li>LINE Pay Visa カード
<ul>
<li><code>1,000,000 * 0.02 = 20000</code></li>
</ul>
</li>
<li>三井住友カード ゴールド(NL)
<ul>
<li><code>1.000,000 * 0.015 = 15000</code></li>
</ul>
</li>
</ul>
<p>単純な還元ポイントは5000ポイント少なくなるが、SBI 証券の積立投資のポイントを加算すれば 21000 となり LINE Pay Visa カードを実質超える状態になる。
翌年度以降は三井住友カード ゴールド(NL)を利用しなくても良いので、三井住友カード (NL)で投資信託を買い続けた場合と比べると年間3000ポイント分得になる。</p>
<p>翌年度以降は選べるショップ次第ではあるが個人的にはあまり利用しない店舗しかないため、エポスゴールドカードと比べるとこちらをメインカードにするメリットは薄い。
そのため100万円を達成して永年無料にしたら、SBI証券の積立投資用カードとして利用する方針がよさそうだ。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.smbc-card.com/nyukai/numberless/index.html">https://www.smbc-card.com/nyukai/numberless/index.html</a></li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="FIRE を目指す平凡な社畜の足跡"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/isuka89525098">twitter</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/credit-cards">Credit cards</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/diary">Diary</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>