<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>FIRE を目指す平凡な社畜の足跡</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FIRE を夢見る社畜系のエンジニアが調査した財テク系の情報をまとめたブログです。">
  <meta name="author" content="isuka">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1EVGXGKB58"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1EVGXGKB58');
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2779988780243170"
          crossorigin="anonymous"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="FIRE を目指す平凡な社畜の足跡"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/isuka89525098"><i class="ti-twitter-alt"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="FIRE を目指す平凡な社畜の足跡"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/credit-cards"
          class="text-primary">Credit cards</a>
        
        <h2>2021年8月クレジットカード攻略ガイド</h2>
        <div class="mb-3 post-meta">
          <span>By isuka</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 August 2021</span>
          
        </div>
        
        <img src="/images/posts/credit-cards/cards-2179841_640.jpg" class="img-fluid w-100 mb-4" alt="2021年8月クレジットカード攻略ガイド">
        
        <div class="content mb-5">
          <p>このページはクレジットカード情報の調査を元により生活費を削減できるカードや買い物の方法を考えていきます。</p>
<h1 id="調査方針と管理人の考え方">調査方針と管理人の考え方</h1>
<p>生活費の削減を目的としたポイント還元率が最も高いカードを探すために各種クレジットカードをまとめていきます。
最も優れた一枚のカードを探すというよりはいくつか組み合わせて最終的な支払額が最も少なくなることを目指します。
ただポイントの分散化などもあるので管理可能な範囲での組み合わせの予定です。</p>
<p>そのため以下の点は考慮しません。</p>
<ul>
<li>マイル還元率</li>
<li>カードのステータス性</li>
<li>生活費に関連しない特典などによって得られる利益</li>
</ul>
<p><em>なお、これらの調査はインターネット上の情報を参照して個人的にまとめたものであり、記載に誤りがある場合がありますので参考にする場合は公式サイトなどで最終的な確認をしてからご判断ください。</em></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="基本戦略">基本戦略</h1>
<p>クレジットカードは特定用途向けにポイント還元率が上昇することが多いため1枚に絞ると全体としての還元率は高くなりません。
ただ利用する枚数を多くするとポイントも分散化され、有効期限内に使い切ることや少額しか利用しないとポイントの利用が難しいこともあるため利用する枚数は一定期間に5枚程度までに収めると良いとは思います。（全部管理できる！という方は無視してください。）</p>
<p>そのため以下のようにカードを選定していきます。</p>
<ul>
<li>メインカード(1枚)
<ul>
<li>年間100万円程度利用を想定</li>
</ul>
</li>
<li>サブカード(5枚程度)
<ul>
<li>よく利用するサービスやお店で還元率の高いカードを数枚別に所持する</li>
</ul>
</li>
</ul>
<h1 id="メインカード選定">メインカード選定</h1>
<p><img src="/images/posts/credit-cards/payroll-3219081_640.jpg" alt="カード選定"></p>
<p>メインカードは特定の用途のカードとして利用するものではなく汎用的に利用できるカードを選びます。
そのため汎用的な用途での還元率を主に見ていきます。それと年間利用額で特典があるものをメインに見てみます。</p>
<p>現在対象として考えられるのは以下のカードとなりました。</p>
<table>
<thead>
<tr>
<th style="text-align:center">カード名</th>
<th style="text-align:center">基本還元率</th>
<th style="text-align:center">実質年会費<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></th>
<th style="text-align:center">実質還元率[^2]</th>
<th style="text-align:center">Kyash の還元</th>
<th style="text-align:center">その他メリット</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="../monex/">マネックスカード</a></td>
<td style="text-align:center">1%</td>
<td style="text-align:center">0円</td>
<td style="text-align:center">3%</td>
<td style="text-align:center">OK<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td style="text-align:center">マネックス証券の積立投資でポイントがつく予定</td>
</tr>
<tr>
<td style="text-align:center"><a href="../line-pay-visa-card/">LINE Pay Visa カード</a></td>
<td style="text-align:center">2%</td>
<td style="text-align:center">0円</td>
<td style="text-align:center">2%</td>
<td style="text-align:center">NG</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="../epos-gold/">エポスゴールドカード</a></td>
<td style="text-align:center">0.5%</td>
<td style="text-align:center">0円</td>
<td style="text-align:center">1.5%</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">選べるポイントアップで2.5%にすることも可能</td>
</tr>
<tr>
<td style="text-align:center"><a href="../mitsui-sumitomo-gold-nl/">三井住友カード ゴールド(NL)</a></td>
<td style="text-align:center">0.5%</td>
<td style="text-align:center">0円</td>
<td style="text-align:center">1.5%</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">SBI証券の積立投資でポイントがつく</td>
</tr>
<tr>
<td style="text-align:center"><a href="../recruit-card/">リクルートカード</a></td>
<td style="text-align:center">1.2%</td>
<td style="text-align:center">0円</td>
<td style="text-align:center">1.2%</td>
<td style="text-align:center">NG<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="../kyash/">Kyash</a></td>
<td style="text-align:center">0.2(1)%</td>
<td style="text-align:center">180円</td>
<td style="text-align:center">0.2%</td>
<td style="text-align:center">0.2%</td>
<td style="text-align:center">併用することでポイントの2重取りが可能</td>
</tr>
</tbody>
</table>
<p>2021年10月31日まではマネックスカード、2022年04月31日まではLINE Pay Visaカードが特に利用金額などに縛られずに利用できるためこれらがおすすめできそうです。
それ以外だと年間100万達成できる人であればエポスゴールドカードまたは三井住友カード ゴールド(NL)が選択肢に入りそうです。
ただこれらは100万ぴったりまで(それ以上利用すると還元率が下がる)となるので、そのあたりを考慮する必要がある点は少し面倒ではあります。
年間100万も使わず、期間限定ではないものだとリクルートが1.2%となり、他のカードより高還元になりそうです。</p>
<h1 id="サブカード選定">サブカード選定</h1>
<p><img src="/images/posts/credit-cards/hands-4898733_640.png" alt="カード選定"></p>
<p>サブカードはメインカードの還元率を大幅に上回るものがある場合に利用するという方針とします。
またエポスゴールドカードのような利用金額が必要なカードをメインカードにしている場合年間利用金額の調整も必要になるので、それを加味してサブカードを利用します。</p>
<p>サブカードの場合は基本的に特定の用途向けに特化した利用になるので Kyash は利用できないことが大半です。
それらを踏まえた上で利用するべきカードを選定していきます。</p>
<h2 id="楽天カードrakuten楽天プレミアムカードrakuten-premium"><a href="../rakuten/">楽天カード</a>(<a href="../rakuten-premium/">楽天プレミアムカード</a>)</h2>
<p>楽天市場で買い物をする場合は必須とも言えるカードです。
通常のポイント還元は+1%なのでそれだけ見ると他のカードでもよさそうですが、SPUによる+2%があるので楽天市場を利用する場合は楽天カードを利用するべきでしょう。楽天市場で年間36万以上利用する場合はプレミアムカードも検討しても良さそうです。</p>
<p>楽天市場以外では楽天証券のカード積立投資を実施する場合は必要となります。
これは月5万円が上限ですが、カードで投資信託を購入でき、その分ポイントも付与されるというものです。大変お得なので資金に余裕があってやっていない方は実施を検討したほうが良いでしょう。</p>
<h2 id="yahoo-japanカードyahoo-japan"><a href="../yahoo-japan/">Yahoo! JAPANカード</a></h2>
<p>ヤフーショッピング、PayPayモールなどで買い物をする場合は必須のカードです。
こちらも楽天カードと同じようにヤフーショッピングでは追加のPayPayボーナスが付与され最低でも3%還元となります。さらに指定の決済方法(PayPay残高、ヤフーカードなど)で追加のボーナスを得られることがあり、5%から10%程度の還元が見込めるためヤフーショッピングを利用する場合はYahoo! JAPANカードを作るべきでしょう。</p>
<h2 id="au-payカードau-pay"><a href="../au-pay/">au payカード</a></h2>
<p>au payマーケットで買い物をする場合は必須のカードです。
こちらの楽天カードなどと同じようにau payマーケットでの買い物をする場合+5%の還元が受けられるようになります。au payマーケットはそこまで特徴があるECサイトではないように感じますが、Pontaの消費先としてはかなり優秀なECサイトです。なぜ優秀かというと月に一度Pontaのポイントを1.5倍のau payマーケット専用ポイントに変換することができ1Pontaを実質1.5円相当として利用することができます。このポイントはふるさと納税などでも利用できるため、Pontaを有効に使いたい場合は利用すると良いでしょう。商品の全額ポイントで変えればカードは必要ないですが、特にふるさと納税では差額は支払う必要が多いのでそのときのためにカードを作っておくと良いでしょう。</p>
<h2 id="イオンカードaeon"><a href="../aeon/">イオンカード</a></h2>
<p>イオン系列で食料品などを頻繁に購入する方にはおすすめのカードです。毎月実施されるお客様感謝デーで5%オフが受けられます。
それ以外のポイント還元率は1%なのであまりお得ではないですが、株主優待のオーナーズカードの特典を受ける場合はイオンカードでの決済が必要になるのでイオンでの買い物をメインにする方は作っておくと良いでしょう。</p>
<h2 id="その他カード">その他カード</h2>
<p>サブカードについては様々なカードがあり、主に利用する店舗やサービスによっておすすめするカードが変わります。今回挙げたカードは多くの人が利用できるカードを中心に上げさせてもらいました。</p>
<p>特定の店舗やサービスで高還元や割引を受けられるカードは多数あるので、日常的に利用する店舗でお得なカードがあるかどうかチェックすると良いでしょう。</p>
<p>例えばスーパーだと以下のカードがあります。</p>
<ul>
<li>セブン＆アイグループ
<ul>
<li>セブンカードプラス</li>
<li>クラブオンカード</li>
</ul>
</li>
<li>西友、LIVIN, サニー
<ul>
<li>ウォルマートカードなど</li>
</ul>
</li>
</ul>
<p>ただ意外と曜日などを選ばないとメインカードのほうがお得だったりする場合もあるのでそのあたりを確認してから発行することをおすすめします。</p>
<h1 id="結論">結論</h1>
<p>10月31日まではマネックスカードの3%還元が最も還元率が高いです。
これにKyashとd払いを組み合わせることで3.7%還元が実現できます。
以下のルールでかなりの高還元率を達成できるかと思います。</p>
<ul>
<li>3.7%以上の還元があってよく利用する店やサービスは特定用途向けカードを利用する</li>
<li>d払いが使える店はd払い
<ul>
<li>d払いの支払先は Kyash のリアルカードを指定</li>
</ul>
</li>
<li>d払いは使えずクレジットカードが利用できるところは Kyash
<ul>
<li>Kyash はマネックスカードのオートチャージで利用</li>
</ul>
</li>
<li>d払いもKyashも利用できないところはマネックスカード
<ul>
<li>現在は公共料金などもKyashの利用ができるようになってきたのであまり利用できないところはないかも</li>
</ul>
</li>
</ul>
<h1 id="終わりに">終わりに</h1>
<p>今回は生活費の決済という面で2021年8月時点で有力なメインカードとサブカードを紹介しました。
これ以外にも持っておくと便利なカードや投資視点で有用なカードなどもありますので、それらについては次回以降に紹介したいと思います。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Webサイトを確認した限りではOKそうだが、実際にポイントがつくかは未確認&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="FIRE を目指す平凡な社畜の足跡"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/isuka89525098">twitter</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/credit-cards">Credit cards</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/diary">Diary</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>